[gd_scene load_steps=5 format=1]

[ext_resource path="res://imagenes/fondo3.png" type="Texture" id=1]
[ext_resource path="res://imagenes/fondo2.png" type="Texture" id=2]
[ext_resource path="res://imagenes/fondo1.png" type="Texture" id=3]
[ext_resource path="res://imagenes/barra2.png" type="Texture" id=4]

[node name="Background" type="StaticBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = { "_edit_lock_":true }

[node name="img1" type="Sprite" parent="."]

editor/display_folded = true
visibility/opacity = 0.1
texture = ExtResource( 1 )
centered = false
__meta__ = { "_edit_lock_":true }

[node name="img2" type="Sprite" parent="img1"]

editor/display_folded = true
texture = ExtResource( 2 )
centered = false
__meta__ = { "_edit_lock_":true }

[node name="img3" type="Sprite" parent="img1/img2"]

editor/display_folded = true
transform/pos = Vector2( 0, -0.663391 )
texture = ExtResource( 3 )
centered = false
__meta__ = { "_edit_lock_":true }

[node name="img7" type="Sprite" parent="img1/img2/img3"]

transform/pos = Vector2( 477.977, 217.063 )
transform/scale = Vector2( 3.09797, 1 )
texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="img6" type="Sprite" parent="img1/img2/img3"]

transform/pos = Vector2( 2022.7, 225.472 )
transform/scale = Vector2( 7.27657, 1 )
texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="img5" type="Sprite" parent="img1/img2/img3"]

transform/pos = Vector2( 922.438, 418.889 )
transform/scale = Vector2( 3.37992, 1 )
texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="img4" type="Sprite" parent="img1/img2/img3"]

transform/pos = Vector2( 3070.27, 334.515 )
transform/scale = Vector2( 2.11723, 1 )
texture = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }


