[gd_scene load_steps=6 format=1]

[ext_resource path="res://escenas/Intro.gd" type="Script" id=1]
[ext_resource path="res://imagenes/portada.png" type="Texture" id=2]
[ext_resource path="res://sounds/intro.smp" type="Sample" id=3]
[ext_resource path="res://sounds/jump.smp" type="Sample" id=4]

[sub_resource type="SampleLibrary" id=1]

samples/intro = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/jump = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }

[node name="StaticBody2D" type="StaticBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 514, 298 )
transform/scale = Vector2( 0.90106, 0.98 )
texture = ExtResource( 2 )

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 1 )
config/pitch_random = 0.0


