[gd_scene load_steps=11 format=1]

[ext_resource path="res://escenas/Player.gd" type="Script" id=1]
[ext_resource path="res://escenas/Label.gd" type="Script" id=2]
[ext_resource path="res://escenas/TimeLabel.gd" type="Script" id=3]
[ext_resource path="res://escenas/LevelLabel.gd" type="Script" id=4]
[ext_resource path="res://escenas/muertos.gd" type="Script" id=5]
[ext_resource path="res://imagenes/pj.png" type="Texture" id=6]
[ext_resource path="res://sounds/dead.smp" type="Sample" id=7]
[ext_resource path="res://sounds/laser.smp" type="Sample" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.6866, 6.89654 )

[sub_resource type="SampleLibrary" id=2]

samples/dead = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }
samples/laser = { "db":-6.8, "pitch":1.0, "sample":ExtResource( 8 ) }

[node name="Player" type="KinematicBody2D" groups=[ "personaje" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.71304, 0, 0, 4.56612, 8.10217, 0.573836 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 12.0648, -0.28475 )
transform/scale = Vector2( 3.35937, 2.83003 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = 0
limit/right = 3614
limit/bottom = 600
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -51.7632
margin/top = -71.0355
margin/right = -19.7632
margin/bottom = -57.0355
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )

[node name="Time" type="Label" parent="Camera2D/CanvasLayer"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0648
margin/top = -0.28475
margin/right = 52.0648
margin/bottom = 13.7153
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Camera2D/CanvasLayer/Time"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Nivel" type="Label" parent="Camera2D/CanvasLayer"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 4 )

[node name="muertos" type="Label" parent="Camera2D/CanvasLayer"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 8.10217, 0.573836 )
transform/scale = Vector2( 2.71304, 4.56612 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 10.8487, 0.424421 )
transform/scale = Vector2( 0.053125, 0.0552185 )
texture = ExtResource( 6 )

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0

[connection signal="timeout" from="Camera2D/CanvasLayer/Time/Timer" to="Camera2D/CanvasLayer/Time" method="_on_Timer_timeout"]

[connection signal="timeout" from="Timer" to="Camera2D/CanvasLayer/Label" method="_on_Timer_timeout"]

[connection signal="timeout" from="Timer" to="Camera2D/CanvasLayer/muertos" method="_on_Timer_timeout"]


