[gd_scene load_steps=4 format=1]

[ext_resource path="res://escenas/Saltamontes.gd" type="Script" id=1]
[ext_resource path="res://imagenes/saltamontes.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="KinematicBody2D" type="KinematicBody2D" groups=[ "enemies" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.30782, 0, 0, 1.34783, 3.00158, 8.65346 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.499642, -0.187359 )
transform/scale = Vector2( 0.0193388, 0.0280451 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 3.00158, 8.65346 )
transform/scale = Vector2( 1.30782, 1.34783 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


